2013/04/06 04:48:53 PM 恩，首页修补差不多了，应该可以使用了，接下来，就要完善浏览页，显示具体内容的页面，恩，一个晚上差不多吧
2013/04/05 09:20:56 PM 恩，大概差不多了，剩下的，大概就是修修补补了
2013/04/03 11:13:41 AM json 是一种好东西，不用解析，不用getElement,就可以搞定，后台只是需要json_encode，真是很好的东西呢，以前担心太过于复杂，哈哈，发件箱差不多了呢
2013/04/02 10:57:11 AM 正在处理邮箱的部分,写信，后台部分，你说，要不要写一个定时发送呢，不行，太消耗服务器资源
2013/03/31 10:44:43 AM  修复了昨天遇到的登陆问题，其实是返回值不同造成的，现在在处理搜索，先简单写出一个吧。然后再具体优化，
2013/03/29 08:51:19 PM 感冒酸酸基本好了，基本完成了reg的js部分，后台嘛，利用以前的，也差不多，明天，或者今天，就可以完成了，站内信是一个纠结的问题呢，做成阿里巴巴的样子吗
2013/03/28 09:45:50 PM 感冒好多了，基本完成了发表帖子的页面需要的各种前端后台，剩下的只是需要整合，下一步就是注册了吧。完成注册之后，就是做出来一个站内信的雏形出来，之后，就大致完成了框架了
2013/03/27 10:59:05 PM 可怜的病原体，感冒了，不爽，上课好困，基本完成了showart页面，开始进军发表页面
2013/03/26 04:47:35 PM 感冒加重了，在吃药，已经完成了showart的css部分，正在添加js，
2013/03/26 01:58:06 AM 有点感冒了，早点睡觉，现在正在处理showart的评论页面
2013/03/25 04:44:32 PM 正在重新设计showart页面，因为我觉得，他们不太协调
2013/03/24 09:37:56 PM 移植完成，并优化了登陆注销的方式，恩，感觉还不错。现在正在处理ajax向后台申请数据的过程,马上就要袁宏道编辑器的部分了
2013/03/23 07:12:48 PM 研究了一个下午，基本完成了上传图片的大致任务，下一步的任务，就是完成发表文章的任务，至于评论嘛，我不想太花哨，或许自己会添加点效果，只是不会太多
2013/03/23 07:14:25 PM 中间有很多天没有写nextsep，我想是因为自己觉得，新页面的设计任务不是在计划之中的事情吧,这些天新设计了两个页面，感觉比以前的水平高了很多，不论是css水平，还是设计的水平，呵呵
2013/03/15 04:45:47 PM 正在处理mainpage的a标签失效，还不知道为什么
2013/03/15 10:38:12 AM 现在完成了登陆js生成，因为我发现只是hidden的话，不可以，现在要做的就是处理注销，然后发表内容:w
2013/03/13 07:32:22 PM 现在正在处理图片上传，对上传之前的客户端验证需要加强，selinux禁止上传，现在需要做的就是更改selinux，让他允许上传，或者删除他,注销登陆也在完成中，前端的部分已经差不多了，现在要处理后台
2013/03/12 02:54:05 AM 完成了登陆的前端工作，大部分工作，现在的任务就是和后台融合，就差不多了，睡了
2013/03/11 07:34:47 PM 查看一下新浪登陆时候的提示字符，那些一旦输入字符，就消失的字
2013/03/11 09:35:12 AM  现在想要完成上传功能，在http://localhost/index.php/spacePhoto中添加了form表单，但是需要首先完成用户登陆检验，所以现在暂停一下，完成用户登陆
2013/03/10 09:35:29经过一个寒假的休息，我已经不知道现在应该做什么了，根据最后提交的-m，好像是完成了ajax的数据申请，而后台管理还没有做，我想这个大概是我应该做的了吧N
